TaxiSearch/AuthorisationWindow.xaml

<Window x:Class="TaxiSearch.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSearch"
        mc:Ignorable="d"
        Title="AuthorizationWind" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbName" Height="20" Width="400"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="pbPassword" Height="20" Width="400"/>
        </StackPanel>

        <Button x:Name="btnClose" Click="BtnClose_Click" Grid.Row="3" Margin="50,0,0,0" Height="25" Width="70" Content="Закрыть" HorizontalAlignment="Left"/>
        <Button x:Name="btnLogin" Click="BtnLogin_Click" Grid.Row="3" Margin="0,0,50,0" Height="25" Width="70" Content="Войти" HorizontalAlignment="Right"/>
    </Grid>
</Window>
