TaxiSearch/MainWindow.xaml

<Window x:Class="TaxiSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Btn_Create" Content="Создать" Margin="15,3,15,3" Click="Btn_Create_Click"/>
        </StackPanel>
        <DataGrid x:Name="DGridOrders" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}.{1}.{2}">
                            <Binding Path="Date.Day"/>
                            <Binding Path="Date.Month"/>
                            <Binding Path="Date.Year"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding Taxi.Car.LicensePlate}" Width="*"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Taxi.Driver.Name}" Width="*"/>
                <DataGridTextColumn Header="Марка авто" Binding="{Binding Taxi.Car.Brand}" Width="*"/>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Taxi.Car.Model}" Width="*"/>
                <DataGridTextColumn Header="Отправление" Binding="{Binding AddressFrom}" Width="*"/>
                <DataGridTextColumn Header="Назначение" Binding="{Binding AddressTo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
