TaxiSearch/TaxiChoiceWindow.xaml

<Window x:Class="TaxiSearch.TaxiChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSearch"
        mc:Ignorable="d"
        Title="TaxiChoiceWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnClose" Content="Закрыть" Margin="0,3,15,3" Click="btnClose_Click"/>
            <Button x:Name="btnChoice" Content="Выбрать" Margin="15,3,15,3" Click="btnChoice_Click"/>
        </StackPanel>
        <DataGrid x:Name="DGridTaxis" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding Car.LicensePlate}" Width="*"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Car.Brand}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Car.Model}" Width="*"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Driver.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
